# BaseWekaPackage

./: README.md  pom.xml
src/main/java/weka/: README.md
src/main/resources/: Description.props
src/test/java/: README.md
